Description: Corrects spelling errors to correct lintian warns
Author: Samyak Jain

---


--- a/hidl-gen_y.yy
+++ b/hidl-gen_y.yy
@@ -352,7 +352,7 @@
       }
     | doc_comments '}'
       {
-        std::cerr << "ERROR: Doc comments must preceed what they describe at " << @1 << "\n";
+        std::cerr << "ERROR: Doc comments must precede what they describe at " << @1 << "\n";
         YYERROR;
       }
     ;
--- a/test/error_test/doc_comment_ends_block/1.0/required_error
+++ b/test/error_test/doc_comment_ends_block/1.0/required_error
@@ -1 +1 @@
-Doc comments must preceed what they describe at
\ No newline at end of file
+Doc comments must precede what they describe at
